PORT = 3000
APP_URL = http://localhost:3000

# message url that will be sent to the user
MSG_RESET_PASSWORD_URL = http://localhost:3000/reset-password
MSG_USER_VERIFICATION_URL = http://localhost:3000/verify-user

# DATABASE
DB_USER = root
DB_PASSWORD = password
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = dev
DB_SCHEMA = auth_user

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# MAIL
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER =
MAIL_PASSWORD =
MAIL_FROM =
MAIL_FROM_NAME =
